<!DOCTYPE html> 
<html>
    <head>
        <title> Apple✔ </title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="shortcut icon" href="apple.png" type="image/png"> 
        <style>
            body { 
                background-image:url(img/banner-bg.jpg) ;
                background-size: 10%
            }
            .form-control {
                width: 1400px;
                height: 40px;
            }
            .btn {
                width: 100px;
                height: 40px;
            }
            .header{
                padding: 10px;
                position: fixed;
                left: 0px;
                top: 0px;
                right: 0px;
                z-index: 997;
                background: darkblue;
            }
            .menu-nav_item {
                list-style: none;
            }

            .menu-nav_link {
                text-decoration: none;
                display: inline-block;
                color: burlywood;
                font-weight: 400;
                font-size: 12px;
            }
            .section-banner {
                background: url(iphonegif.gif);
                background-size: 35%;
            }
            .container {
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
            }
        
            .banner{
                padding: 120px 0;
            }
            .banner-text_header {
                color: white;
                font-size: 48px;
                font-weight: 600;
                text-align: center;
            }
            .banner-text_body {
              text-align: center;
                padding: 10px 0;
            }
            .banner-text_body a{
                text-decoration: none;
                color: white;
                font-weight: 300;
                font-size: 14px;
            }
            .fon {
                color: orangered;
                align: center;
            }
            .banner-text_body span {
                color: white;
                font-weight: 300;
                font-size: 14px;
                padding: 0 5px;
            }
            .password-field {
                height: 20px;
                width: 200px;
            }
            *{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<main class="main">
    <section class="section section-banner">
<div class="container">
    <div class="banner_container">
        <div class="banner">
            <div class="banner-text">
                <h1 id="iPhone" class="banner-text_header"> iPhones </h1>
                <div class="banner-text_body">
                    <a href="#"> Revolution </a>
                    <span> of </span>
                    <a href="#"> iPhones </a>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
</main>
    </body>
    <head>                                                                
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <style type="text/css">
        #menu
        {
        border:1px solid black; 
        color:white;
        width:178px;
        padding:6px;
        margin:0px;
        background-color:darkblue;
        font-size:1.1em;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
        
        #list
        {
        border-bottom:4px solid;
        width:192px;
        list-style-type:none;
        margin:0px;
        padding:0px;
        font-size:1.1em;
        }
        #list li
        {
        padding:6px;
        border-bottom-style:solid;
        border-bottom-color:white;
        border-width:1px;
        background-color:#ffd273;
        }
        #img
        {
        margin:0px;
        }
        </style>
        
        <script type="text/javascript">   
        $(document).ready(function(){
        
           $("#menu").click(function(){ $("#list").slideToggle(500)});
           
           $("#menu").mouseover(function(){ $("#menu").css("background-color","darkgreen")});
           $("#menu").mouseout(function(){ $("#menu").css("background-color","darkblue")});
           $("#iPhone").mouseover(function(){ $("#iPhone").css("color", "darkblue")});
           $("#iPhone").mouseout(function(){ $("#iPhone").css("color", "white")});
           $("#X").mouseover(function(){ $("#X").css("color", "red")});
           $("#X").mouseout(function(){ $("#X").css("color", "")});
           $("#81").mouseover(function(){ $("#81").css("color", "red")});
           $("#81").mouseout(function(){ $("#81").css("color", "")});
           $("#8").mouseover(function(){ $("#8").css("color", "red")});
           $("#8").mouseout(function(){ $("#8").css("color", "")});
           $("#71").mouseover(function(){ $("#71").css("color", "red")});
           $("#71").mouseout(function(){ $("#71").css("color", "")});
           $("#7").mouseover(function(){ $("#7").css("color", "red")});
           $("#7").mouseout(function(){ $("#7").css("color", "")});
           $("#6s1").mouseover(function(){ $("#6s1").css("color", "red")});
           $("#6s1").mouseout(function(){ $("#6s1").css("color", "")});
           $("#6s").mouseover(function(){ $("#6s").css("color", "red")});
           $("#6s").mouseout(function(){ $("#6s").css("color", "")});
           $("#se").mouseover(function(){ $("#se").css("color", "red")});
           $("#se").mouseout(function(){ $("#se").css("color", "")});

           $("#par2").mouseover(function() {
           $("#par2").animate({opacity:0}, 1000);})
           $("#par2").mouseout(function() {
           $("#par2").animate({opacity:1}, 1000);})

           $(".btn").mouseover(function(){ $(".btn").css("color", "red")});
           $(".btn").mouseout(function(){ $(".btn").css("color", "")});
           });

        </script>                                                      
        </head>
        <body>

        
        <p id="menu">Марки iPhone↓  <img id="img" src="menuup.gif" width="7px" height="7px" />
        <ul id="list">
                <li> <a id="X" href=https://www.apple.com/ru/shop/buy-iphone/iphone-x> iPhone X </a> </li>
                <li> <a id="81" href=https://www.apple.com/ru/shop/buy-iphone/iphone-8#01> iPhone 8+ </a> </li>
                <li> <a id="8" href=https://www.apple.com/ru/shop/buy-iphone/iphone-8#00> iPhone 8 </a> </li>
                <li> <a id="71" href=https://www.apple.com/ru/shop/buy-iphone/iphone-7#01> iPhone 7+ </a> </li>
                <li> <a id="7" href=https://www.apple.com/ru/shop/buy-iphone/iphone-7#00> iPhone 7 </a> </li>
                <li> <a id="6s1" href=https://www.apple.com/ru/shop/buy-iphone/iphone6s#01> iPhone 6s+ </a> </li>
                <li> <a id="6s" href=https://www.apple.com/ru/shop/buy-iphone/iphone6s#00> iPhone 6s </a> </li>
                <li> <a id="se" href=https://www.apple.com/ru/shop/buy-iphone/iphone-se> iPhone SE </a> </li>
                <li><a id="par2" href=https://shop.samsung.com/ru/?cid=ru_sem_google_purebrand_brand&utm_source=google&utm_medium=cpc&utm_campaign=swu-0001-ecom-pure-site-a-2018-ru-dm-gs-txt-kw-cpc-brand&utm_content=ch_google_adwords|trg_kwd-11644311|crt_287963966623|kwmt_e|ps_1t1|srct_g|trgt_|src_|devt_c|devm_|cid_1499376959|lcl_9047022|fdi_|mrlid_11079|dop_&utm_term=samsung&gclid=EAIaIQobChMI0ILD2eD73AIVw5QYCh2u5A1BEAAYASAAEgId0_D_BwE> Samsung </a></li>
        </ul>
                   <h1> <p class="fon" align="center">  <a href="https://www.youtube.com/channel/UCt7sv-NKh44rHAEb-qCCxvA"> Канал </a> блогера по iPhone</p></h1>
                   <img src="maxresdefault.jpg">
                   <br>
<form action="#" method="post">

    <br>
    <h1><label for="password-field"> Оцени сайт от 1 до 10 :-) </label></h1>
    <br>
    <input type="text" name="password" class="password-field">
    <br>
    <input type="submit" value="Оценить">

</form>


        </body>
</html>
